SESSION_SECRET=sfsfasfasfsafsdasfsf
CORS_ORIGIN=https://www.moovychat.com
STRIPE_SECRET_KEY=sk_test_51MQFmTEsPKCBDAQ0LbIutFuiGp4JxOjKzwlibYANLtZ9rmFqGDgSpU9oWgClUChyKwqtMvbSILchDxwKIiFjLHEj00oDjian3i
OPENAI_API_KEY=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