DATABASE_URL=postgresql://postgres:1234@localhost:5432/qchat
REDIS_URL=redis://localhost:6379
PORT=4000
SESSION_SECRET=sfsfasfasfsafsdasfsf
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51MQFmTEsPKCBDAQ0LbIutFuiGp4JxOjKzwlibYANLtZ9rmFqGDgSpU9oWgClUChyKwqtMvbSILchDxwKIiFjLHEj00oDjian3i
OPENAI_API_KEY=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